html{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}



header{
   display: flex;
   flex-direction: column;
   align-items: center;
}

ul{
    opacity: 0.7;
    display: flex;
    background-color: lightskyblue;
    list-style: none;
    padding: 1rem;
}

li{
    margin-left: 1rem;
    padding: 1rem;
    transition: all 0.3s ease;
}

a{
    color: blueviolet;
}

li:hover{
    background-color: yellowgreen;
    cursor: pointer;
}

h2{
    text-align: center;
}

.loader{
    display: block;
    margin: 1rem auto;
}

.error{
    background-color: red;
    text-align: center;
    padding: 1rem;
    position: sticky;
}


.container-content{
    display: flex;
    height: 40rem;
    gap: 2rem;
    margin-top: 3rem;


}

.container-content img {
    width: 100%;
    object-fit: cover;
}

.cards{
    border: thin solid rgb(160, 160, 160);
    text-align: center;

}

.cards img{
    width: 100%;
    object-fit: contain;
}

#posts{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(300px,0.5rem));
    gap: 1rem;
}